# Community-website

./: GokoSite.sln  LICENSE  Project Requirements.docx  README.md  Rules.ruleset  stylecop.json
Data/GokoSite.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  GokoSite.Data.csproj  IdentityOptionsProvider.cs  appsettings.json
Data/GokoSite.Data.Common/: IDbQueryRunner.cs
Data/GokoSite.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/GokoSite.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/GokoSite.Data/Configurations/: ApplicationUserConfiguration.cs
Data/GokoSite.Data/Migrations/: 20191224074400_InitialCreate.Designer.cs  20191224074400_InitialCreate.cs  20201108164519_LeagueDBAdded.Designer.cs  20201108164519_LeagueDBAdded.cs  20201109200541_PlayerChampionUpdates.Designer.cs  20201109200541_PlayerChampionUpdates.cs  20201111160600_TestMigration.Designer.cs  20201111160600_TestMigration.cs  20201111160635_ForumAdded.Designer.cs  20201111160635_ForumAdded.cs  20201111190728_ForumTopicAdded.Designer.cs  20201111190728_ForumTopicAdded.cs  20201112091145_UserLikeTable.cs  (+10 more)
GokoSite.Common/: GlobalConstants.cs
GokoSite.WebUI.Tests/: AdministrationControllerTests.cs  GokoSite.WebUI.Tests.csproj
Services/GokoSite.Services.Data/: AuthorizationsService.cs  ChampionsService.cs  ForumsService.cs  GamesService.cs  GokoSite.Services.Data.csproj  NewsService.cs  PlayersService.cs  ProductsService.cs  RPServerService.cs  RegionsService.cs  SettingsService.cs  SpellsService.cs
Services/GokoSite.Services.Data/Contracts/: IAuthorizationsService.cs  IChampionsService.cs  IForumsService.cs  IGamesService.cs  INewsService.cs  IPlayersService.cs  IProductsService.cs  IRPServerService.cs  IRegionsService.cs  ISettingsService.cs  ISpellsService.cs  ITeamsService.cs  IUsersService.cs
Tests/GokoSite.Services.Data.Tests/: AuthorizationsServiceTests.cs  ChampionsServiceTests.cs  ForumsServiceTests.cs  GamesServiceTests.cs  GokoSite.Services.Data.Tests.csproj  NewsServiceTests.cs  PlayersServiceTests.cs  RPServerServiceTests.cs  RegionsServiceTests.cs  SettingsServiceTests.cs  SpellsServiceTests.cs  TeamsServiceTests.cs
Tests/GokoSite.Web.Tests/: GokoSite.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
(+7 files in other folders)
