<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\GokoSite.Data\GokoSite.Data.csproj" />
    <ProjectReference Include="..\Services\GokoSite.Services.Data\GokoSite.Services.Data.csproj" />
    <ProjectReference Include="..\Web\GokoSite.Web.ViewModels\GokoSite.Web.ViewModels.csproj" />
    <ProjectReference Include="..\Web\GokoSite.Web\GokoSite.Web.csproj" />
  </ItemGroup>

</Project>
