<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="RiotSharp" Version="4.0.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.205" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\GokoSite.Data.Common\GokoSite.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\GokoSite.Data.Models\GokoSite.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\GokoSite.Data\GokoSite.Data.csproj" />
    <ProjectReference Include="..\..\Web\GokoSite.Web.ViewModels\GokoSite.Web.ViewModels.csproj" />
    <ProjectReference Include="..\GokoSite.Services.Mapping\GokoSite.Services.Mapping.csproj" />
  </ItemGroup>

</Project>